# mmp-project3

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
Resources/: DbGenerationQuery.sql
sharkFin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
sharkFin/e2e/src/: app.e2e-spec.ts
sharkFin/src/: index.html
sharkFin/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  asset.service.spec.ts  asset.service.ts  portfolio.service.ts  stock.service.ts  stockSearch.ts  stockSearchData.ts  user.service.ts
sharkFin/src/app/Models/: asset.ts  portfolio.ts  stock.ts  trade.ts  user.ts
sharkFin/src/app/components/input/: input.component.html  input.component.ts
sharkFin/src/app/components/navbar/: navbar.component.html  navbar.component.ts
sharkFin/src/app/environments/: environment.ts
sharkFin/src/app/home/: home.component.html  home.component.ts
sharkFin/src/app/leaderboard/: leaderboard.component.html  leaderboard.component.ts
sharkFin/src/app/login/: login.component.html  login.component.ts
sharkFin/src/app/portfolio/: portfolio.component.html  portfolio.component.ts
sharkFin/src/app/user/: user.component.html  user.component.ts
sharkFin/src/environments/: environment.prod.ts  environment.ts
sharkFinApi/: sharkFinApi.sln
sharkFinApi/BusinessLogic/: BusinessLogic.csproj
sharkFinApi/BusinessLogic/Interfaces/: IAdmin.cs  IPortfolio.cs  ITrades.cs  IUser.cs
sharkFinApi/BusinessLogic/Repositories/: PortfolioRepo.cs  TradesRepo.cs  UserRepo.cs
sharkFinApi/DataAccess/: DataAccess.csproj  Mapper.cs  Portfolio.cs  PortfolioEntry.cs  Stock.cs  Trade.cs  User.cs  mmpproject2Context.cs
sharkFinApi/DataAccess/Models/: Asset.cs  Portfolio.cs  PortfolioEntry.cs  Stock.cs  Trade.cs  User.cs  mmpproject2Context.cs
sharkFinApi/DataAccess/Repositories/: AssetRepository.cs  PortfolioRepository.cs  StockRepository.cs  TradeRepository.cs  UserRepository.cs
sharkFinApi/DatabaseIntegrationTesting/: UnitTest1.cs
sharkFinApi/Domain/: Domain.csproj
sharkFinApi/Domain/Interfaces/: IAssetRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITradeRepository.cs  IUserRepository.cs
sharkFinApi/Domain/Models/: Asset.cs  Portfolio.cs  Stock.cs  Trade.cs  User.cs
sharkFinApi/Domain/Repositories/: StockRepo.cs  UserRepo.cs
sharkFinApi/Stock Library/: Admin.cs  Portfolio.cs  PortfolioEntry.cs  Portfolios.cs  Stock Library.csproj  Stock.cs  Stocks.cs  Trade.cs  Trades.cs  User.cs
sharkFinApi/XUnitTest/: AssetRepoTest.cs  AssetTest.cs  AssetsControllerTest.cs  IntegrationTest.cs  PortfolioContollerTest.cs  PortfolioRepoTest.cs  PortfolioTest.cs  PortfoliosContollerTest.cs  StockControllerTest.cs  StockRepoTest.cs  StockTest.cs  StocksControllerTest.cs  TestSetup.cs  TradeRepoTest.cs  TradeTest.cs  TradesControllerTest.cs  UserControllerTest.cs  UserRepoTest.cs  UserTest.cs  UsersControllerTest.cs  XUnitTest.csproj
sharkFinApi/sharkFinApi/: Program.cs  Startup.cs  WeatherForecast.cs  sharkFinApi.csproj
sharkFinApi/sharkFinApi/Controllers/: AssetsController.cs  PortfoliosController.cs  StocksController.cs  TradesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
sharkFinApi/sharkFinApi/Profiles/: UserProfile.cs
sharkFinApi/sharkFinApi/Properties/: launchSettings.json
sharkFinApi/sharkFinApi/Properties/ServiceDependencies/sharkfin-api - Web Deploy/: profile.arm.json
